.container {
  width: 100%;
  height: auto;
}

.header h1 {
  text-align: center;
  text-decoration: underline;
  background-image: linear-gradient(to right, #e9302b, #38811e, #edf644);

}

.list {
  width: 60%;
  height: 55px;
  border: 2px solid red;
  border-radius: 20px;
  background-color: #a5d3e4;
  align-self: center;
  margin: 0 auto;
}

.box {
  width: 100%;
  height: 205px;
  background-color: #71f7cf;
  border: 2px solid #979680;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;



}

.card1 {
  width: 30%;
  height: 100px;
  background-color: #63fbfd;
  border: 1px solid #025913;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.card2 {
  width: 30%;
  height: 100px;
  background-color: #63fbfd;
  border: 1px solid #025913;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.card3 {
  width: 30%;
  height: 100px;
  background-color: #63fbfd;
  border: 1px solid #025913;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.card4 {
  width: 30%;
  height: 100px;
  background-color: #63fbfd;
  border: 1px solid #025913;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.header2 h2 {
  height: 50px;
  text-align: center;
  text-decoration: underline;
  background-image: linear-gradient(to right, #e9302b, #edf644, #e9302b);
}

.box2 {
  width: 100%;
  height: 230px;
  background-image: radial-gradient(#175ef4, #55cc73);
  border: 1px solid #025913;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}

.card5 {
  width: 200px;
  height: 120px;
  background-color: #fef848;
  border: 1px solid #99301c;
  text-align: center;
  text-decoration: underline;
  color: #7c2100;
  border-radius: 10px;
  margin-top: 0;

}

.card6 {
  width: 200px;
  height: 120px;
  background-color: #fef848;
  border: 1px solid #99301c;
  text-align: center;
  text-decoration: underline;
  color: #7c2100;
  border-radius: 10px;
}

.card7 {
  width: 200px;
  height: 120px;
  background-color: #fef848;
  border: 1px solid #99301c;
  text-align: center;
  text-decoration: underline;
  color: #7c2100;
  border-radius: 10px;
}

.card8 {
  width: 200px;
  height: 120px;
  background-color: #fef848;
  border: 1px solid #99301c;
  text-align: center;
  text-decoration: underline;
  color: #7c2100;
  border-radius: 10px;
}

.gird {
  width: 100%;
  height: auto;
  border: 1px solid gray;
  margin-top: 50px;
  font-weight: bold;
  display: grid;
  grid-template-rows: 50px 80px 120px 60px;
  grid-template-columns: repeat(3, 1fr)100px;
  grid-gap: 20px;
}

.item1 {
  grid-column: 1/-1;
  background-color: #e83948;
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.item2 {
  text-align: center;
  font-size: 30px;
  color: #fff;
  background-color: #58d16a;

}

.item3 {
  text-align: center;
  font-size: 30px;
  color: #fff;
  background-color: #2584f7;

}

.item4 {
  text-align: start;
  font-size: 20px;
  color: #fff;
  background-color: #4948ea;


}

.item5 {
  grid-row: 2/4;
  grid-column: 4/5;
  line-height: 12px;
  background-color: #282e38;
  font-size: 12px;
  color: #fff;

}

.item6 {
  grid-column: 1/4;
  background-color: #f29937;
  text-align: start;
  font-size: 20px;
  color: #fff;

}

.item7 {
  grid-column: 1/5;
  text-align: center;
  font-size: 25px;
  color: #000;
  background-color: #2c5151;
  padding: 15px;

}